# SpringLearning

./: pom.xml
Autowired/: pom.xml
Bean/: pom.xml
MicroServices/: dc.local.yml  docker-compose.yml  pom.xml
MicroServices/Author/: pom.xml
MicroServices/Author/src/main/java/ru/horn/author/: AuthorApplication.java
MicroServices/Author/src/main/java/ru/horn/author/controller/: AuthorController.java
MicroServices/Author/src/main/java/ru/horn/author/model/entity/: Author.java
MicroServices/Author/src/main/java/ru/horn/author/repository/: AuthorRepository.java
MicroServices/Author/src/main/java/ru/horn/author/service/: AuthorService.java  IAuthorService.java
MicroServices/Author/src/main/resources/: application.yml
MicroServices/Author/src/main/resources/db/: changeLog.yml
MicroServices/Author/src/main/resources/db/changelog/v1.0/: 01-31-01-2023-init-schema.xml
MicroServices/Author/src/test/java/ru/horn/author/: AuthorApplicationTests.java
MicroServices/Book/: pom.xml
MicroServices/Book/src/main/java/controller/internal/: InternalBookController.java
MicroServices/Book/src/main/java/ru/horn/book/: BookDto.java
MicroServices/Book/src/main/resources/: application.yml
MicroServices/Model/: pom.xml
MicroServices/Model/src/main/java/author/: AuthorDto.java  UpdateAuthorDto.java
MicroServices/Model/src/main/java/author/v2/: AuthorDto.java
MicroServices/Model/src/main/java/book/: BookDto.java
MicroServices/Model/src/main/java/ru/horn/model/: ModelApplication.java
MicroServices/Model/src/main/resources/: banner.txt
MicroServices/author/: pom.xml
MicroServices/author/src/main/java/ru/horn/author/: AuthorApplication.java
MicroServices/author/src/main/java/ru/horn/author/adapter/: BookAdapter.java  IBookAdapter.java
MicroServices/author/src/main/java/ru/horn/author/controller/: AuthorController.java  ExceptionAdvice.java
MicroServices/author/src/main/java/ru/horn/author/model/entity/: Author.java
MicroServices/author/src/main/java/ru/horn/author/repository/: AuthorRepository.java
MicroServices/author/src/main/java/ru/horn/author/service/: AuthorService.java  IAuthorService.java
MicroServices/author/src/main/java/ru/horn/author/util/: AuthorUtil.java
MicroServices/author/src/main/resources/: application.yml
MicroServices/author/src/main/resources/db/changelog/v1.0/: 01-31-01-2023-init-schema.xml
MicroServices/author/src/test/java/ru/horn/author/: AuthorApplicationTests.java
MicroServices/author/src/test/java/ru/horn/author/controller/: AuthorControllerTest.java
MicroServices/author/src/test/java/ru/horn/author/provider/: AuthProvider.java  AuthorProviderTest.java
MicroServices/author/src/test/java/ru/horn/author/repository/: AuthorRepositoryTest.java
MicroServices/author/src/test/java/ru/horn/author/service/: AuthorServiceTest.java
MicroServices/author/src/test/resources/: application.yml
MicroServices/book/: pom.xml
MicroServices/book/src/main/java/adapter/: AuthorSrvAdapter.java
MicroServices/book/src/main/java/ru/horn/book/: BookApplication.java  BookDto.java
MicroServices/book/src/main/java/ru/horn/book/controller/: BookController.java
MicroServices/book/src/main/java/ru/horn/book/controller/internal/: InternalBookController.java
MicroServices/book/src/main/java/ru/horn/book/repository/: BookRepository.java
MicroServices/book/src/main/java/ru/horn/book/service/: BookService.java  IBookService.java
MicroServices/book/src/main/java/ru/horn/book/util/: BookUtil.java
MicroServices/book/src/main/resources/: application.yml
MicroServices/book/src/main/resources/db/changelog/v1.0/: 01-31-01-2023-init-schema.xml  changelog-v1.0-cumulative.yml
MicroServices/book/src/test/java/ru/horn/book/: BookApplicationTests.java
MicroServices/model/: pom.xml
MicroServices/model/src/main/java/author/: AuthorDto.java  CreateAuthorDto.java  UpdateAuthorDto.java  UpdateAuthorNameDto.java
MicroServices/model/src/main/java/author/exception/: AuthorExceptionDto.java  ExceptionMessage.java
MicroServices/model/src/main/java/book/: BookDto.java  CreateBookDto.java
MicroServices/model/src/test/java/ru/horn/model/: ModelApplicationTests.java
MicroServices/src/main/java/ru/horn/microservices/: MicroServicesApplication.java
MicroServices/src/test/java/ru/horn/microservices/: MicroServicesApplicationTests.java
(+144 files in other folders)
